name: aoclj
root: /work/projects/personal/clojure/aoclj

windows:
  - code:
      layout: tiled
      panes:
        - vim
        - vim
        - lein test-refresh
        - lein repl
  - git:
      layout: even-vertical
      panes:
        - git status
