name: work
root: /work/projects/gitlab

windows:
  # - source/lib:
  #     root: /work/projects/gitlab/java/
  #     layout: even-vertical
  #     panes:
  #       - cd /work/projects/gitlab/java/lib
  #       - cd /work/projects/gitlab/java/source
  - livescore:
      root: /home/jkalvatn/work/gitlab/livescore/livescore-common
      layout: even-vertical
      panes:
        -
  - igc:
      root: /home/jkalvatn/work/gitlab/ingamecontroller/ingamecontroller-tennis
      layout: even-vertical
      panes:
        - cd /home/jkalvatn/work/gitlab/ingamecontroller/ingamecontroller-tennis
