name: work
root: /work/projects/gitlab

windows:
  # - source/lib:
  #     root: /work/projects/gitlab/java/
  #     layout: even-vertical
  #     panes:
  #       - cd /work/projects/gitlab/java/lib
  #       - cd /work/projects/gitlab/java/source
  - livescore:
      root: /work/projects/gitlab/livescore/livescore
      layout: even-vertical
      panes:
        -
  - brackets:
      root: /work/projects/gitlab/statistics/statistics-brackets
      layout: even-vertical
      panes:
        -
